{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tarikhmedia",
  "main": "_worker.js",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "ALLOWED_ORIGINS": "https://tarikhmedia.my.id,https://www.tarikhmedia.my.id",
    "APP_GAS_URL": "https://script.google.com/macros/s/AKfycbzRk7r_aYtKeip9nN7htPSaykEXOlNHVIjd5b2pqa06wTkzoN7JOqxm9jAyclXi3wci2w/exec"
  }
}
